# Webalizer V2.23-05 Incremental Data - 04/02/2013 05:08:05
2013 4 2 5 8 5
19 7 5 1 5 5 2420 11 6 0
2 2 8 1 2
16 4 1384 3 8 4
3 3 1036 2 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 344 1
2 2 692 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 2 696 3
0 0 0 0
8 1 344 3
2 1 344 2
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 0 2420 6 1
# End Of Table - urls
# -sites- (monthly)
50-8-122-31.den.clearwire-wmx.net
0 4 1 348 1 1364848817
-
38.100.21.119
0 2 2 692 1 1364879285
/
static-208-80-194-150.as13448.com
0 1 1 344 1 1364877991
/
c-76-27-16-40.hsd1.ut.comcast.net
0 10 2 692 2 1364854916
-
cl-78-158-11-226.fastlink.lt
0 2 1 344 1 1364860326
-
# End Of Table - sites (monthly)
# -sites- (daily)
38.100.21.119
0 2 2 692 1 1364879285
/
static-208-80-194-150.as13448.com
0 1 1 344 1 1364877991
/
# End Of Table - sites (daily)
# -referrers- 
http://evuln.com/tools/malware-scanner/proveyouownit.com/
0 1
- (Direct Request)
0 15
http://proveyouownit.com/
0 1
http://www.proveyouownit.com/
0 1
http://us-mg5.mail.yahoo.com/neo/launch
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
0 4
Lynx/2.8.5rel.1 libwww-FM/2.15FC SSL-MM/1.4.1c OpenSSL/0.9.7e-dev
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
0 2
Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/9.0.1
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
